.wrapper
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    padding-top: 2.5em
.gallery_wrapper
    width: 100%
    display: grid
    grid-template-columns: repeat(3, 32%)
    column-gap: 1.3%
    row-gap: 25px
    margin-bottom: 10em

@media screen and (max-width:1020px) and (min-width:751px)
   .gallery_wrapper
       grid-template-columns: repeat(2, 49%)

@media screen and (max-width:750px)
   .gallery_wrapper
       grid-template-columns: repeat(1, 99%)
    