header
    height: 50px
    display: flex
    align-items: center
    padding-left: 4em
    position: fixed
    width: 100%
    nav
        width: 400px
        display: flex
        justify-content: space-around
        align-items: center
        a
            color: white
            text-decoration: none
            font-size: 25px
            &:hover
                color: red